# soenneker.dtos.msteams.card

./: CONTRIBUTING.md  README.md  Soenneker.Dtos.MsTeams.Card.sln  Soenneker.Dtos.MsTeams.Card.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Dtos.MsTeams.Card.csproj
src/Soenneker.Dtos.MsTeams.Card/: MsTeamsCard.cs  Soenneker.Dtos.MsTeams.Card.csproj
test/Soenneker.Dtos.MsTeams.Card.Tests/: Collection.cs  Fixture.cs  Host.cs  MsTeamsCardTests.cs  Soenneker.Dtos.MsTeams.Card.Tests.csproj
